<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="estilos/registro.css">
</head>
<body>
    <h1>Registro de Usuario</h1>
    <form method="post" action="registro.php">
        <label for="username">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>

	<label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required><br>

	<label for="usuario">Usuario:</label>
        <input type="text" id="apellido" name="usuario" required><br>

	<label for="password">Contraseña:</label>
        <input type="password" id="password" name="contrasena" required><br>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required><br>

        <input type="submit" name="submit" value="Registrar">
    </form>
    <p>¿Ya tienes una cuenta? <a href="login.php">Inicia sesión</a></p>
</html>

