/* Estilo general del cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilo del encabezado */
h1 {
    color: #444;
    margin: 20px 0;
}

/* Estilo de navegación y listas */
nav {
    text-align: center; /* Centrar el contenido de la navegación */
    width: 100%; /* Ajustar la anchura al tamaño del contenedor */
}

nav ul {
    list-style-type: none; /* Remueve los marcadores de lista */
    padding: 0;
    margin: 0; /* Remover margen por defecto */
}

nav ul li {
    display: inline-block; /* Alinea los elementos horizontalmente */
    margin: 15px 10px; /* Aumenta el espaciado entre elementos */
}

/* Estilo de los enlaces */
a {
    color: #0056b3;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    border: 1px solid transparent;
    transition: color 0.3s, background-color 0.3s, border-color 0.3s;
}

a:hover, a:focus {
    color: #fff;
    background-color: #0056b3;
    border-color: #004494;
}

/* Botón de cerrar sesión */
.logout-button {
    background-color: #d9534f; /* Rojo */
    color: white;
    border-radius: 4px; /* Bordes redondeados */
    padding: 10px 15px; /* Ajustar el relleno para hacer el botón más grande */
}

.logout-button:hover {
    background-color: #c9302c; /* Rojo oscuro */
}

