.download-button {
    padding: 6px 12px; /* Espacio interior para hacer el botón más grande y fácil de clicar */
    background-color: #4CAF50; /* Un verde agradable, que es estándar para las acciones de "ir hacia adelante" */
    color: white; /* Texto blanco para contraste */
    text-decoration: none; /* No underline */
    border: none; /* Sin bordes externos */
    border-radius: 4px; /* Bordes redondeados para un look más suave */
    font-size: 14px; /* Tamaño de fuente adecuado */
    transition: background-color 0.3s, color 0.3s; /* Transición suave para hover */
    cursor: pointer; /* Cambiar el cursor para indicar que es un botón clickeable */
    display: inline-block; /* Para asegurar que se comporta como un botón */
    margin: 2px; /* Un poco de margen para no tocar otros elementos */
}

.download-button:hover {
    background-color: #45a049; /* Un verde más oscuro para el hover */
    color: #fff; /* Se puede cambiar a otro color si se desea más contraste */
}
