/* Estilo general del cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Estilo del encabezado */
h1 {
    color: #444;
    margin-bottom: 20px;
}

/* Estilos para el formulario */
form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 80%;
    max-width: 500px;
    margin-bottom: 20px; /* Agrega margen al fondo del formulario para separarlo de otros elementos */
}

p {
    margin: 10px 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #0056b3;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #004494;
}

input[readonly] {
    background-color: #e9e9e9;
    color: #333;
}

select {
    cursor: pointer;
}

a {
    color: #0056b3;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    display: inline-block; /* Asegura que se comporta como un botón */
    margin: 20px 0; /* Aumenta el margen para separar del formulario y otros elementos */
}

a:hover, a:focus {
    background-color: #0056b3;
    color: white;
    border-color: #004494;
}

