body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
}

.logout-button, .edit-button {
    padding: 10px 15px;
    color: white;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.logout-button {
    background-color: #d9534f; /* Red for logout */
}

.edit-button {
    background-color: #5bc0de; /* Light blue for edit profile */
}

.form-container {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    width: 70%; /* Reducido para hacer el contenedor más estrecho */
    max-width: 500px; /* Ajustar según la necesidad de diseño */
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form > * {
    width: 100%; /* Asegurando que todos los elementos del formulario tomen todo el ancho disponible */
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="file"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 4px;
}

button, .button {
    width: 100%; /* Asegura que los botones ocupen todo el ancho disponible */
    padding: 10px;
    text-decoration: none;
    background-color: #4285F4; /* Google blue */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
}

button:hover, .button:hover {
    background-color: #357AE8;
    opacity: 0.9;
}

.button {
    text-align: center;
}
