body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #444;
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    text-align: center; /* Centrando texto en th y td */
    padding: 12px; /* Más espacio para mejor legibilidad */
    white-space: nowrap;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%; /* Asegura que el select llene la celda */
}

input[type="submit"], button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%; /* Botones más anchos para mejor accesibilidad */
}

input[type="submit"]:hover, button:hover {
    background-color: #45a049;
}

a {
    color: #0056b3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.logout-button, .back-button {
    padding: 8px 12px;
    background-color: #dd4b39;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-size: 16px;
}

.logout-button:hover, .back-button:hover {
    background-color: #c23321;
}

.action-link {
    display: inline-block;
    margin-right: 10px;
}

.action-link:last-child {
    margin-right: 0;
}

/* Ajuste de anchos de columnas */
th:nth-child(1), td:nth-child(1) { width: 5%; }
th:nth-child(2), td:nth-child(2) { width: 10%; }
th:nth-child(3), td:nth-child(3) { width: 10%; }
th:nth-child(4), td:nth-child(4) { width: 10%; }
th:nth-child(5), td:nth-child(5) { width: 10%; }
th:nth-child(6), td:nth-child(6) { width: 15%; }
th:nth-child(7), td:nth-child(7) { width: 5%; }
th:nth-child(8), td:nth-child(8) { width: 10%; }
th:nth-child(9), td:nth-child(9) { width: 25%; }
th:nth-child(10), td:nth-child(10) { width: 10%; }
