/* Estilo general */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2.5em;
}

nav {
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

li {
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
    background-color: #191d24;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #4a576b;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 2em;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    a {
        display: block;
        margin-bottom: 10px;
    }
}
