body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 20px;
}

h1 {
    color: #0056b3;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    margin: 8px 0;
    padding: 10px;
    border-left: 5px solid #0056b3;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    list-style-type: none;
}

li.directory, li.subdirectory {
    background-color: #e8f4ff;
    font-weight: bold;
    border-left-color: #007bff;
}

li.file {
    background-color: #f9f9f9;
    border-left-color: #cccccc;
    font-style: italic;
}

span.fecha_modificacion {
    font-size: 12px;
    color: #666;
    margin-left: 10px;
    font-style: italic;
}

div[id^='contenido_'] {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    max-height: 300px;
    overflow-y: auto;
    white-space: pre-wrap;
    display: none; /* Escondido por defecto */
}

div[id^='contenido_']:not([style*='display: none']) {
    background-color: #eef;
}

button.share-button {
    padding: 6px 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    margin-left: 10px;
}

button.share-button:hover {
    background-color: #0056b3;
}

.boton-regresar {
    padding: 10px 20px;
    background-color: #007BFF; /* Azul intenso */
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    display: inline-block; /* Asegura que se apliquen las propiedades de margen */
    margin-top: 30px; /* Espacio superior para separarlo de otros elementos */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra ligera para un efecto 3D */
    transition: background-color 0.3s, box-shadow 0.3s; /* Suave transición para efectos de hover */
}

.boton-regresar:hover {
    background-color: #0056b3; /* Azul más oscuro al pasar el mouse */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra más profunda para efecto al pasar el mouse */
}

.json-container {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
    font-family: Consolas, monospace;
    white-space: pre-wrap;
    overflow-x: auto;
}

.json-key {
    color: red;
}

.json-value {
    color: blue;
}

.json-string {
    color: green;
}

.boton-accion {
    padding: 8px 16px;
    margin: 5px;
    background-color: #4CAF50; /* Color verde estándar */
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
}

.boton-accion:hover {
    background-color: #45a049; /* Color verde oscuro para hover */
}

.boton-accion:active {
    background-color: #397d34; /* Color verde más oscuro cuando se hace clic */
    box-shadow: 0 2px #666; /* Sombra para dar efecto de pulsación */
    transform: translateY(2px); /* Mueve ligeramente el botón hacia abajo cuando se hace clic */
}

/* Estilo base para todos los botones de acción */
.boton-accion {
    padding: 8px 16px;
    margin: 5px;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
}

/* Estilos específicos para cada tipo de botón */
.boton-descargar {
    background-color: #4CAF50; /* Verde */
}

.boton-descargar:hover, .boton-descargar:active {
    background-color: #45a049; /* Verde oscuro para hover y clic */
}

.boton-eliminar {
    background-color: #f44336; /* Rojo */
}

.boton-eliminar:hover, .boton-eliminar:active {
    background-color: #d32f2f; /* Rojo oscuro para hover y clic */
}

.boton-compartir {
    background-color: #2196F3; /* Azul */
}

.boton-compartir:hover, .boton-compartir:active {
    background-color: #1976D2; /* Azul oscuro para hover y clic */
}
