/* Estilo general del cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Utiliza todo el alto de la ventana */
}

/* Estilo del encabezado */
h1 {
    color: #444;
    margin-bottom: 20px; /* Espacio debajo del título */
}

/* Estilo de las etiquetas */
label {
    display: block; /* Hace que cada etiqueta tenga su propia línea */
    margin-bottom: 5px; /* Espacio debajo de cada etiqueta */
}

/* Estilo de los inputs */
input[type="text"],
input[type="password"],
input[type="email"] {
    width: calc(100% - 16px); /* Calcula el ancho menos el padding para evitar desbordamiento */
    padding: 8px;
    margin-bottom: 10px; /* Espacio debajo de cada input */
    border: 1px solid #ccc;
    border-radius: 4px; /* Bordes redondeados para los input */
}

/* Estilo del botón de enviar */
input[type="submit"] {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer; /* Cursor como puntero para indicar que es clickeable */
    display: block; /* Hacer que el botón sea un bloque para facilitar el centrado */
    width: 100%;
    box-sizing: border-box; /* Incluye padding y border en el ancho total */
}

input[type="submit"]:hover {
    background-color: #555; /* Cambio de color al pasar el mouse */
}

/* Estilo de los enlaces */
a {
    color: #0066cc;
    text-decoration: none; /* Remueve el subrayado */
}

a:hover {
    text-decoration: underline; /* Subraya al pasar el mouse */
}

/* Estilos para los contenedores de formulario */
form {
    width: 300px; /* Ancho fijo para el formulario */
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Sombra suave alrededor del formulario */
}

p {
    margin-top: 20px; /* Espacio por encima del párrafo */
}
